{
  "prettier.trailingComma": "es5",
  "prettier.semi": false,
  "prettier.proseWrap": "always",
  "editor.formatOnSave": true,
  "editor.rulers": [80, 100],
  "files.insertFinalNewline": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "editor.fontFamily": "'Fira Code', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "explorer.openEditors.visible": 0,
  "files.trimTrailingWhitespace": true,
  "editor.wordWrap": "wordWrapColumn",
  "workbench.colorTheme": "New Moon",
  "window.nativeTabs": true,
  "editor.multiCursorModifier": "alt",
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/build": true,
    "**/*.js.snap": true,
    "vendor/**/*": true
  },
  "extensions.ignoreRecommendations": false,
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDelete": false,
  "workbench.sideBar.location": "left",
  "editor.renderWhitespace": "none",
  "workbench.activityBar.visible": false,
  "editor.tabCompletion": true,
  "editor.cursorBlinking": "phase",
  // "files.associations": {
  //   "*.html.eex": "html"
  // },
  "emmet.includeLanguages": {
    "HTML (Eex)": "html"
  },
  "markdown.extension.toc.unorderedList.marker": "*",
  "[elixir]": {},
  "workbench.list.multiSelectModifier": "alt",
  "explorer.autoReveal": false,
  "search.location": "panel",
  "window.zoomLevel": 0,
  "window.title": "${dirty}${activeEditorShort}${separator}${rootPath}",
  "diffEditor.ignoreTrimWhitespace": true,
  "breadcrumbs.enabled": true
  // "editor.codeActionsOnSave": {
  //   "source.organizeImports": true
  // }
}
